<!DOCTYPE>
<html>
<title>GitHub Basics</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image:url(image.jpg);
}
h1   {
   color:black;
   text-align:left;
   background-color:gray;
   font-size:130%;
}
p    {
   color:black;
   text-align:left;
   font-size:120%;
}
h2   {
   color:black;
   text-align:left;
   font-size:150%;
}
h3   {
   color:black;
   text-align:left;
   font-size:150%;
}
h4   {
   color:black;
   text-align:left;
   font-size:150%;
}
h5   {
    color:black;
    text-align:left;
    font-size:150%;
}
h6   {
    color:black;
    text-align:left;
    font-size:150%;
}
h7  {
    color:black;
     text-align:left;
    font-size:150%;
}
h8  {
    color:black;
     text-align:left;
    font-size:150%;
}
h9  {
    font-size:150%;
     text-align:left;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<h1 style="font-family:Goudy Stout;border:10 solid black;"><marquee behavior="up">GitHub Command Line Basics</marquee></h1>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fast.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<p style="text-align:left";><emp><b>In this era of inovation,where we rely on machines.We look forward for more inventions so' a degree in engineering especially in Information technology has a great scope and is very demanding.Top engineering and IT universities plays a vital role as many students graduates every year and works for prosperity of the country.</b></emp></p>
<p>Some universities are listed below with their FEE STRUCTURE:-</p> 
<h2><ins>*COMSATS University Of Information Technology:-</ins></h2>
<p style="text-align:left">COMSATS is public university in pakistan and is multi-campus universty with its principal seat in Islamabad.It is one of the higher educational  IT institute in Pakistan.Its degree is also very demanding.</p>
<p><b>FEE Structure:</b></p>
<head>
<style>
table  {
      font-family:arial,sans serif;
      border-collapse:20%;
      width:100%;
}
th    {
      border:2px solid #000000;
      background-color:gray;
      text-align:center;
      padding:8px;
}
td    {
      border:1px solid #000000;
      background-color:white;
      text-align:center;
}
</style>
</head>
<body>
<table>
<tr>
   <th><b>Sr.</b></th>
   <th>DISCRIPTION</th>
   <th>UNDERGROUND PROGRAM</th>
   <th>GRADUATE PROGRAMS</th>
</tr>
<tr>
   <td><b>1</b></td>
   <td style="background-color:lightgray;">Total at the time of admission</td>
   <td>118,000</td>
   <td>68,750</td>
</tr>
<tr>
    <td><b>2</b></td>
    <td style="background-color:lightgray;">Per Semester</td>
    <td>96,000</td>
    <td>46,750</td>
</tr>
</table>
</body>
<p>For more info.:</p>
<p><a href="https://www.comsats.edu.pk/">www.comsats.edu.pk</a></p> 
<h3><ins>*FAST University,Islamabad:-</ins></h3>
<p style="text-align:left";>FAST is the public sector university,recognized by HEC.It is located in Lahore, Karachi, Islamabad, Faisalabad, Peshawar. The university offers programs in engineering, management sciences, business administration, humanities and social science fields.</p>
<img src="fast.jpg" style="float:right;width:400;height:200;border:4px dotted black;">
<p><b>FEE Structure:</b></p>
<head>
<style>
table  {
      font-family:arial,sans serif;
      border-collapse:20%;
      width:100%;
}
th    {
      border:2px solid #000000;
      background-color:gray;
      text-align:center;
      padding:8px;
}
td    {
      border:1px solid #000000;
      background-color:white;
      text-align:center;
}
</style>
</head>
<body>
<table>
<tr>
   <th>Sr.</th>
   <th>Fee Type</th>
   <th>BBA / BS</th>
   <th>MBA</th>
   <th>MS / PhD</th>
</tr>
<tr>
   <td>1</td>
   <td style="background-color:lightgray;">Admission Fee</td>
   <td>Rs. 15,000</td>
   <td>Rs. 15,000</td>
   <td>Rs. 15,000</td>
</tr>
<tr>
    <td>2</td>
    <td style="background-color:lightgray;">Tuition Fee</td>
    <td>Rs. 6,700 per credit hour</td>
    <td>Rs. 7,000 per credit hour</td>
    <td>Rs. 7,000 per credit hour</td>
</tr>
</table>
</body>
